-- Initial vacation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vacation
version:             0.1.0.0
license-file:        LICENSE
author:              Ryan Yates
maintainer:          ryates@cs.rochester.edu
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.10

flag tstruct
    description: Build with TStruct support.
    default:     False

flag pastmtl2
  description:  Build with TL2
  default:  False


executable vacation
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RecordWildCards, TupleSections, NoMonomorphismRestriction, BangPatterns
  GHC-Options:         -rtsopts -threaded -O2 -fno-omit-yields
  build-depends:       base,
                       stm,
                       async >=2.0 && <2.1,
                       array >=0.5 && <0.6,
                       directory >=1.2 && <1.3,
                       optparse-applicative,
--                       semigroups,
                       unordered-containers,
--                       mwc-random,
                       vector,
                       pcg-random,
                       throughput

  if flag(tstruct)
    cpp-options: -DTSTRUCT

  if flag(pastmtl2)
    cpp-options:  -DPASTMTL2
    build-depends:  pastm

  -- hs-source-dirs:      
  default-language:    Haskell2010
